<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]--><!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]--><!--[if IE 8]><html class="no-js lt-ie9"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js"><!--<![endif]-->
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Icon Demo</title>
<meta name="description" content="A demo of the new icon classes.">

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/main.css" class="cssfx">
<link rel="stylesheet" href="css/custom.css">
<script src="js/vendor/modernizr.js"></script>
</head><body><!--[if lt IE 7]><p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p><![endif]-->

<div id="content" class="container-fluid">
	<div class="row-fluid main">
		<section class="span8 offset2" role="main">
				<header>
					<hgroup>
						<h1 class="title">Icon Demo</h1>
						<h2 class="subtitle">A demo of the new icon classes.</h2>
					</hgroup>
				</header>
				
				<section class="content">
					<h3>Icon Font [.ico-*]</h3>
					<ul class="icons-grid">
						<li class="item"><span class="title">Zoom Out</span><span class="example"><i class="ico-zoom-out"></i></span><span class="class-name">.ico-zoom-out</span></li>
						<li class="item"><span class="title">Zoom In</span><span class="example"><i class="ico-zoom-in"></i></span><span class="class-name">.ico-zoom-in</span></li>
						<li class="item"><span class="title">Wordpress</span><span class="example"><i class="ico-wordpress"></i></span><span class="class-name">.ico-wordpress</span></li>
						<li class="item"><span class="title">Wine</span><span class="example"><i class="ico-wine"></i></span><span class="class-name">.ico-wine</span></li>
						<li class="item"><span class="title">Support</span><span class="example"><i class="ico-support"></i></span><span class="class-name">.ico-support</span></li>
						<li class="item"><span class="title">Stop</span><span class="example"><i class="ico-stop"></i></span><span class="class-name">.ico-stop</span></li>
						<li class="item"><span class="title">Photo</span><span class="example"><i class="ico-photo"></i></span><span class="class-name">.ico-photo</span></li>
						<li class="item"><span class="title">Link External</span><span class="example"><i class="ico-link-external"></i></span><span class="class-name">.ico-link-external</span></li>
						<li class="item"><span class="title">Library</span><span class="example"><i class="ico-library"></i></span><span class="class-name">.ico-library</span></li>
						<li class="item"><span class="title">Lab</span><span class="example"><i class="ico-lab"></i></span><span class="class-name">.ico-lab</span></li>
						<li class="item"><span class="title">Key</span><span class="example"><i class="ico-key"></i></span><span class="class-name">.ico-key</span></li>
						<li class="item"><span class="title">Phone</span><span class="example"><i class="ico-phone"></i></span><span class="class-name">.ico-phone</span></li>
						<li class="item"><span class="title">Headphones</span><span class="example"><i class="ico-headphones"></i></span><span class="class-name">.ico-headphones</span></li>
						<li class="item"><span class="title">Grid Small</span><span class="example"><i class="ico-grid-small"></i></span><span class="class-name">.ico-grid-small</span></li>
						<li class="item"><span class="title">Expand</span><span class="example"><i class="ico-expand"></i></span><span class="class-name">.ico-expand</span></li>
						<li class="item"><span class="title">Erase</span><span class="example"><i class="ico-erase"></i></span><span class="class-name">.ico-erase</span></li>
						<li class="item"><span class="title">Code</span><span class="example"><i class="ico-code"></i></span><span class="class-name">.ico-code</span></li>
						<li class="item"><span class="title">Cocktail</span><span class="example"><i class="ico-cocktail"></i></span><span class="class-name">.ico-cocktail</span></li>
						<li class="item"><span class="title">Calculate</span><span class="example"><i class="ico-calculate"></i></span><span class="class-name">.ico-calculate</span></li>
						<li class="item"><span class="title">Building</span><span class="example"><i class="ico-building"></i></span><span class="class-name">.ico-building</span></li>
						<li class="item"><span class="title">Arrow Up Sign</span><span class="example"><i class="ico-arrow-up-sign"></i></span><span class="class-name">.ico-arrow-up-sign</span></li>
						<li class="item"><span class="title">Arrow Up Right</span><span class="example"><i class="ico-arrow-up-right"></i></span><span class="class-name">.ico-arrow-up-right</span></li>
						<li class="item"><span class="title">Arrow Up Left</span><span class="example"><i class="ico-arrow-up-left"></i></span><span class="class-name">.ico-arrow-up-left</span></li>
						<li class="item"><span class="title">Bucket</span><span class="example"><i class="ico-bucket"></i></span><span class="class-name">.ico-bucket</span></li>
						<li class="item"><span class="title">Clock</span><span class="example"><i class="ico-clock"></i></span><span class="class-name">.ico-clock</span></li>
						<li class="item"><span class="title">Envelope</span><span class="example"><i class="ico-envelope"></i></span><span class="class-name">.ico-envelope</span></li>
						<li class="item"><span class="title">Grid Large</span><span class="example"><i class="ico-grid-large"></i></span><span class="class-name">.ico-grid-large</span></li>
						<li class="item"><span class="title">Justice</span><span class="example"><i class="ico-justice"></i></span><span class="class-name">.ico-justice</span></li>
						<li class="item"><span class="title">Leaf</span><span class="example"><i class="ico-leaf"></i></span><span class="class-name">.ico-leaf</span></li>
						<li class="item"><span class="title">Pencil</span><span class="example"><i class="ico-pencil"></i></span><span class="class-name">.ico-pencil</span></li>
						<li class="item"><span class="title">Window</span><span class="example"><i class="ico-window"></i></span><span class="class-name">.ico-window</span></li>
						<li class="item"><span class="title">Zip</span><span class="example"><i class="ico-zip"></i></span><span class="class-name">.ico-zip</span></li>
						<li class="item"><span class="title">Stack</span><span class="example"><i class="ico-stack"></i></span><span class="class-name">.ico-stack</span></li>
						<li class="item"><span class="title">Youtube Alt</span><span class="example"><i class="ico-youtube-alt"></i></span><span class="class-name">.ico-youtube-alt</span></li>
						<li class="item"><span class="title">Warning</span><span class="example"><i class="ico-warning"></i></span><span class="class-name">.ico-warning</span></li>
						<li class="item"><span class="title">Spinner</span><span class="example"><i class="ico-spinner"></i></span><span class="class-name">.ico-spinner</span></li>
						<li class="item"><span class="title">Paperplane</span><span class="example"><i class="ico-paperplane"></i></span><span class="class-name">.ico-paperplane</span></li>
						<li class="item"><span class="title">Layout</span><span class="example"><i class="ico-layout"></i></span><span class="class-name">.ico-layout</span></li>
						<li class="item"><span class="title">Jqueryui</span><span class="example"><i class="ico-jqueryui"></i></span><span class="class-name">.ico-jqueryui</span></li>
						<li class="item"><span class="title">Graduate</span><span class="example"><i class="ico-graduate"></i></span><span class="class-name">.ico-graduate</span></li>
						<li class="item"><span class="title">Eight Ball</span><span class="example"><i class="ico-eight-ball"></i></span><span class="class-name">.ico-eight-ball</span></li>
						<li class="item"><span class="title">Clipboard</span><span class="example"><i class="ico-clipboard"></i></span><span class="class-name">.ico-clipboard</span></li>
						<li class="item"><span class="title">Brush</span><span class="example"><i class="ico-brush"></i></span><span class="class-name">.ico-brush</span></li>
						<li class="item"><span class="title">Arrow Right</span><span class="example"><i class="ico-arrow-right"></i></span><span class="class-name">.ico-arrow-right</span></li>
						<li class="item"><span class="title">Arrow Right Sign</span><span class="example"><i class="ico-arrow-right-sign"></i></span><span class="class-name">.ico-arrow-right-sign</span></li>
						<li class="item"><span class="title">Browser Safari</span><span class="example"><i class="ico-browser-safari"></i></span><span class="class-name">.ico-browser-safari</span></li>
						<li class="item"><span class="title">Checkin</span><span class="example"><i class="ico-checkin"></i></span><span class="class-name">.ico-checkin</span></li>
						<li class="item"><span class="title">Efficient</span><span class="example"><i class="ico-efficient"></i></span><span class="class-name">.ico-efficient</span></li>
						<li class="item"><span class="title">Google Plus</span><span class="example"><i class="ico-google-plus"></i></span><span class="class-name">.ico-google-plus</span></li>
						<li class="item"><span class="title">Info</span><span class="example"><i class="ico-info"></i></span><span class="class-name">.ico-info</span></li>
						<li class="item"><span class="title">Layout Split</span><span class="example"><i class="ico-layout-split"></i></span><span class="class-name">.ico-layout-split</span></li>
						<li class="item"><span class="title">Open</span><span class="example"><i class="ico-open"></i></span><span class="class-name">.ico-open</span></li>
						<li class="item"><span class="title">Soccer</span><span class="example"><i class="ico-soccer"></i></span><span class="class-name">.ico-soccer</span></li>
						<li class="item"><span class="title">Vote</span><span class="example"><i class="ico-vote"></i></span><span class="class-name">.ico-vote</span></li>
						<li class="item"><span class="title">Wysiwyg Undo</span><span class="example"><i class="ico-wysiwyg-undo"></i></span><span class="class-name">.ico-wysiwyg-undo</span></li>
						<li class="item"><span class="title">Wysiwyg Text_decoration Underline</span><span class="example"><i class="ico-wysiwyg-text_decoration-underline"></i></span><span class="class-name">.ico-wysiwyg-text_decoration-underline</span></li>
						<li class="item"><span class="title">Vcard</span><span class="example"><i class="ico-vcard"></i></span><span class="class-name">.ico-vcard</span></li>
						<li class="item"><span class="title">Sitemap</span><span class="example"><i class="ico-sitemap"></i></span><span class="class-name">.ico-sitemap</span></li>
						<li class="item"><span class="title">Newspaper</span><span class="example"><i class="ico-newspaper"></i></span><span class="class-name">.ico-newspaper</span></li>
						<li class="item"><span class="title">Layout Split Header</span><span class="example"><i class="ico-layout-split-header"></i></span><span class="class-name">.ico-layout-split-header</span></li>
						<li class="item"><span class="title">Image</span><span class="example"><i class="ico-image"></i></span><span class="class-name">.ico-image</span></li>
						<li class="item"><span class="title">Drupal</span><span class="example"><i class="ico-drupal"></i></span><span class="class-name">.ico-drupal</span></li>
						<li class="item"><span class="title">Github</span><span class="example"><i class="ico-github"></i></span><span class="class-name">.ico-github</span></li>
						<li class="item"><span class="title">Chat</span><span class="example"><i class="ico-chat"></i></span><span class="class-name">.ico-chat</span></li>
						<li class="item"><span class="title">Browser Opera</span><span class="example"><i class="ico-browser-opera"></i></span><span class="class-name">.ico-browser-opera</span></li>
						<li class="item"><span class="title">Arrow Left</span><span class="example"><i class="ico-arrow-left"></i></span><span class="class-name">.ico-arrow-left</span></li>
						<li class="item"><span class="title">Arrow Left Sign</span><span class="example"><i class="ico-arrow-left-sign"></i></span><span class="class-name">.ico-arrow-left-sign</span></li>
						<li class="item"><span class="title">Browser IE</span><span class="example"><i class="ico-browser-IE"></i></span><span class="class-name">.ico-browser-IE</span></li>
						<li class="item"><span class="title">Chart Graph</span><span class="example"><i class="ico-chart-graph"></i></span><span class="class-name">.ico-chart-graph</span></li>
						<li class="item"><span class="title">Droplet</span><span class="example"><i class="ico-droplet"></i></span><span class="class-name">.ico-droplet</span></li>
						<li class="item"><span class="title">Github Sign</span><span class="example"><i class="ico-github-sign"></i></span><span class="class-name">.ico-github-sign</span></li>
						<li class="item"><span class="title">Ice Cream</span><span class="example"><i class="ico-ice-cream"></i></span><span class="class-name">.ico-ice-cream</span></li>
						<li class="item"><span class="title">Layout Rows</span><span class="example"><i class="ico-layout-rows"></i></span><span class="class-name">.ico-layout-rows</span></li>
						<li class="item"><span class="title">Music</span><span class="example"><i class="ico-music"></i></span><span class="class-name">.ico-music</span></li>
						<li class="item"><span class="title">Shoes</span><span class="example"><i class="ico-shoes"></i></span><span class="class-name">.ico-shoes</span></li>
						<li class="item"><span class="title">Users</span><span class="example"><i class="ico-users"></i></span><span class="class-name">.ico-users</span></li>
						<li class="item"><span class="title">Wysiwyg Text_decoration Strike</span><span class="example"><i class="ico-wysiwyg-text_decoration-strike"></i></span><span class="class-name">.ico-wysiwyg-text_decoration-strike</span></li>
						<li class="item"><span class="title">Wysiwyg Redo</span><span class="example"><i class="ico-wysiwyg-redo"></i></span><span class="class-name">.ico-wysiwyg-redo</span></li>
						<li class="item"><span class="title">User</span><span class="example"><i class="ico-user"></i></span><span class="class-name">.ico-user</span></li>
						<li class="item"><span class="title">Movies</span><span class="example"><i class="ico-movies"></i></span><span class="class-name">.ico-movies</span></li>
						<li class="item"><span class="title">Safe</span><span class="example"><i class="ico-safe"></i></span><span class="class-name">.ico-safe</span></li>
						<li class="item"><span class="title">Layout Right</span><span class="example"><i class="ico-layout-right"></i></span><span class="class-name">.ico-layout-right</span></li>
						<li class="item"><span class="title">Hydrant</span><span class="example"><i class="ico-hydrant"></i></span><span class="class-name">.ico-hydrant</span></li>
						<li class="item"><span class="title">Github Alt</span><span class="example"><i class="ico-github-alt"></i></span><span class="class-name">.ico-github-alt</span></li>
						<li class="item"><span class="title">Docs</span><span class="example"><i class="ico-docs"></i></span><span class="class-name">.ico-docs</span></li>
						<li class="item"><span class="title">Chart Full</span><span class="example"><i class="ico-chart-full"></i></span><span class="class-name">.ico-chart-full</span></li>
						<li class="item"><span class="title">Browser Firefox</span><span class="example"><i class="ico-browser-firefox"></i></span><span class="class-name">.ico-browser-firefox</span></li>
						<li class="item"><span class="title">Arrow Down</span><span class="example"><i class="ico-arrow-down"></i></span><span class="class-name">.ico-arrow-down</span></li>
						<li class="item"><span class="title">Arrow Down Sign</span><span class="example"><i class="ico-arrow-down-sign"></i></span><span class="class-name">.ico-arrow-down-sign</span></li>
						<li class="item"><span class="title">Browser Chrome</span><span class="example"><i class="ico-browser-chrome"></i></span><span class="class-name">.ico-browser-chrome</span></li>
						<li class="item"><span class="title">Chart Empty</span><span class="example"><i class="ico-chart-empty"></i></span><span class="class-name">.ico-chart-empty</span></li>
						<li class="item"><span class="title">Dna</span><span class="example"><i class="ico-dna"></i></span><span class="class-name">.ico-dna</span></li>
						<li class="item"><span class="title">Food</span><span class="example"><i class="ico-food"></i></span><span class="class-name">.ico-food</span></li>
						<li class="item"><span class="title">Html5</span><span class="example"><i class="ico-html5"></i></span><span class="class-name">.ico-html5</span></li>
						<li class="item"><span class="title">Layout Right Header</span><span class="example"><i class="ico-layout-right-header"></i></span><span class="class-name">.ico-layout-right-header</span></li>
						<li class="item"><span class="title">Move</span><span class="example"><i class="ico-move"></i></span><span class="class-name">.ico-move</span></li>
						<li class="item"><span class="title">Reorder</span><span class="example"><i class="ico-reorder"></i></span><span class="class-name">.ico-reorder</span></li>
						<li class="item"><span class="title">User Add</span><span class="example"><i class="ico-user-add"></i></span><span class="class-name">.ico-user-add</span></li>
						<li class="item"><span class="title">Wysiwyg Paste</span><span class="example"><i class="ico-wysiwyg-paste"></i></span><span class="class-name">.ico-wysiwyg-paste</span></li>
						<li class="item"><span class="title">Wysiwyg List</span><span class="example"><i class="ico-wysiwyg-list"></i></span><span class="class-name">.ico-wysiwyg-list</span></li>
						<li class="item"><span class="title">Umbrella</span><span class="example"><i class="ico-umbrella"></i></span><span class="class-name">.ico-umbrella</span></li>
						<li class="item"><span class="title">Refrigerator</span><span class="example"><i class="ico-refrigerator"></i></span><span class="class-name">.ico-refrigerator</span></li>
						<li class="item"><span class="title">Minus</span><span class="example"><i class="ico-minus"></i></span><span class="class-name">.ico-minus</span></li>
						<li class="item"><span class="title">Layout Picture Right</span><span class="example"><i class="ico-layout-picture-right"></i></span><span class="class-name">.ico-layout-picture-right</span></li>
						<li class="item"><span class="title">Html5 Semantics</span><span class="example"><i class="ico-html5-semantics"></i></span><span class="class-name">.ico-html5-semantics</span></li>
						<li class="item"><span class="title">Flickr</span><span class="example"><i class="ico-flickr"></i></span><span class="class-name">.ico-flickr</span></li>
						<li class="item"><span class="title">Direction</span><span class="example"><i class="ico-direction"></i></span><span class="class-name">.ico-direction</span></li>
						<li class="item"><span class="title">Cc</span><span class="example"><i class="ico-cc"></i></span><span class="class-name">.ico-cc</span></li>
						<li class="item"><span class="title">Broom</span><span class="example"><i class="ico-broom"></i></span><span class="class-name">.ico-broom</span></li>
						<li class="item"><span class="title">Arrow Down Right</span><span class="example"><i class="ico-arrow-down-right"></i></span><span class="class-name">.ico-arrow-down-right</span></li>
						<li class="item"><span class="title">Arrow Down Left</span><span class="example"><i class="ico-arrow-down-left"></i></span><span class="class-name">.ico-arrow-down-left</span></li>
						<li class="item"><span class="title">Briefcase</span><span class="example"><i class="ico-briefcase"></i></span><span class="class-name">.ico-briefcase</span></li>
						<li class="item"><span class="title">Cc Zero</span><span class="example"><i class="ico-cc-zero"></i></span><span class="class-name">.ico-cc-zero</span></li>
						<li class="item"><span class="title">Device Blackberry</span><span class="example"><i class="ico-device-blackberry"></i></span><span class="class-name">.ico-device-blackberry</span></li>
						<li class="item"><span class="title">Flag</span><span class="example"><i class="ico-flag"></i></span><span class="class-name">.ico-flag</span></li>
						<li class="item"><span class="title">Html5 Perfintegration</span><span class="example"><i class="ico-html5-perfintegration"></i></span><span class="class-name">.ico-html5-perfintegration</span></li>
						<li class="item"><span class="title">Layout Picture Left</span><span class="example"><i class="ico-layout-picture-left"></i></span><span class="class-name">.ico-layout-picture-left</span></li>
						<li class="item"><span class="title">Microwave</span><span class="example"><i class="ico-microwave"></i></span><span class="class-name">.ico-microwave</span></li>
						<li class="item"><span class="title">Rate Half</span><span class="example"><i class="ico-rate-half"></i></span><span class="class-name">.ico-rate-half</span></li>
						<li class="item"><span class="title">Tv</span><span class="example"><i class="ico-tv"></i></span><span class="class-name">.ico-tv</span></li>
						<li class="item"><span class="title">Wysiwyg Indent More</span><span class="example"><i class="ico-wysiwyg-indent-more"></i></span><span class="class-name">.ico-wysiwyg-indent-more</span></li>
						<li class="item"><span class="title">Rate Full</span><span class="example"><i class="ico-rate-full"></i></span><span class="class-name">.ico-rate-full</span></li>
						<li class="item"><span class="title">Microphone</span><span class="example"><i class="ico-microphone"></i></span><span class="class-name">.ico-microphone</span></li>
						<li class="item"><span class="title">Truck</span><span class="example"><i class="ico-truck"></i></span><span class="class-name">.ico-truck</span></li>
						<li class="item"><span class="title">Wysiwyg Indent Less</span><span class="example"><i class="ico-wysiwyg-indent-less"></i></span><span class="class-name">.ico-wysiwyg-indent-less</span></li>
						<li class="item"><span class="title">Layout Picture Center</span><span class="example"><i class="ico-layout-picture-center"></i></span><span class="class-name">.ico-layout-picture-center</span></li>
						<li class="item"><span class="title">Html5 Offline_storage</span><span class="example"><i class="ico-html5-offline_storage"></i></span><span class="class-name">.ico-html5-offline_storage</span></li>
						<li class="item"><span class="title">Fishbone</span><span class="example"><i class="ico-fishbone"></i></span><span class="class-name">.ico-fishbone</span></li>
						<li class="item"><span class="title">Device Android</span><span class="example"><i class="ico-device-android"></i></span><span class="class-name">.ico-device-android</span></li>
						<li class="item"><span class="title">Cc Share</span><span class="example"><i class="ico-cc-share"></i></span><span class="class-name">.ico-cc-share</span></li>
						<li class="item"><span class="title">Bread</span><span class="example"><i class="ico-bread"></i></span><span class="class-name">.ico-bread</span></li>
						<li class="item"><span class="title">Archive</span><span class="example"><i class="ico-archive"></i></span><span class="class-name">.ico-archive</span></li>
						<li class="item"><span class="title">Arcade</span><span class="example"><i class="ico-arcade"></i></span><span class="class-name">.ico-arcade</span></li>
						<li class="item"><span class="title">Bookmarks</span><span class="example"><i class="ico-bookmarks"></i></span><span class="class-name">.ico-bookmarks</span></li>
						<li class="item"><span class="title">Cc Share Alt</span><span class="example"><i class="ico-cc-share-alt"></i></span><span class="class-name">.ico-cc-share-alt</span></li>
						<li class="item"><span class="title">Cube</span><span class="example"><i class="ico-cube"></i></span><span class="class-name">.ico-cube</span></li>
						<li class="item"><span class="title">Fire</span><span class="example"><i class="ico-fire"></i></span><span class="class-name">.ico-fire</span></li>
						<li class="item"><span class="title">Html5 Multimedia</span><span class="example"><i class="ico-html5-multimedia"></i></span><span class="class-name">.ico-html5-multimedia</span></li>
						<li class="item"><span class="title">Layout Left</span><span class="example"><i class="ico-layout-left"></i></span><span class="class-name">.ico-layout-left</span></li>
						<li class="item"><span class="title">Menu</span><span class="example"><i class="ico-menu"></i></span><span class="class-name">.ico-menu</span></li>
						<li class="item"><span class="title">Rate Empty</span><span class="example"><i class="ico-rate-empty"></i></span><span class="class-name">.ico-rate-empty</span></li>
						<li class="item"><span class="title">Tooth</span><span class="example"><i class="ico-tooth"></i></span><span class="class-name">.ico-tooth</span></li>
						<li class="item"><span class="title">Wysiwyg Font_style Italic</span><span class="example"><i class="ico-wysiwyg-font_style-italic"></i></span><span class="class-name">.ico-wysiwyg-font_style-italic</span></li>
						<li class="item"><span class="title">Tools</span><span class="example"><i class="ico-tools"></i></span><span class="class-name">.ico-tools</span></li>
						<li class="item"><span class="title">Profile</span><span class="example"><i class="ico-profile"></i></span><span class="class-name">.ico-profile</span></li>
						<li class="item"><span class="title">Wysiwyg Font_style Bold</span><span class="example"><i class="ico-wysiwyg-font_style-bold"></i></span><span class="class-name">.ico-wysiwyg-font_style-bold</span></li>
						<li class="item"><span class="title">Medkit</span><span class="example"><i class="ico-medkit"></i></span><span class="class-name">.ico-medkit</span></li>
						<li class="item"><span class="title">Layout Left Rows</span><span class="example"><i class="ico-layout-left-rows"></i></span><span class="class-name">.ico-layout-left-rows</span></li>
						<li class="item"><span class="title">Html5 Device_access</span><span class="example"><i class="ico-html5-device_access"></i></span><span class="class-name">.ico-html5-device_access</span></li>
						<li class="item"><span class="title">Files</span><span class="example"><i class="ico-files"></i></span><span class="class-name">.ico-files</span></li>
						<li class="item"><span class="title">Crop</span><span class="example"><i class="ico-crop"></i></span><span class="class-name">.ico-crop</span></li>
						<li class="item"><span class="title">Cc Sa</span><span class="example"><i class="ico-cc-sa"></i></span><span class="class-name">.ico-cc-sa</span></li>
						<li class="item"><span class="title">Ambulance</span><span class="example"><i class="ico-ambulance"></i></span><span class="class-name">.ico-ambulance</span></li>
						<li class="item"><span class="title">Bomb</span><span class="example"><i class="ico-bomb"></i></span><span class="class-name">.ico-bomb</span></li>
						<li class="item"><span class="title">Bookmark</span><span class="example"><i class="ico-bookmark"></i></span><span class="class-name">.ico-bookmark</span></li>
						<li class="item"><span class="title">Apple</span><span class="example"><i class="ico-apple"></i></span><span class="class-name">.ico-apple</span></li>
						<li class="item"><span class="title">Cc Pd</span><span class="example"><i class="ico-cc-pd"></i></span><span class="class-name">.ico-cc-pd</span></li>
						<li class="item"><span class="title">Controls</span><span class="example"><i class="ico-controls"></i></span><span class="class-name">.ico-controls</span></li>
						<li class="item"><span class="title">File Xml</span><span class="example"><i class="ico-file-xml"></i></span><span class="class-name">.ico-file-xml</span></li>
						<li class="item"><span class="title">Html5 Css3</span><span class="example"><i class="ico-html5-css3"></i></span><span class="class-name">.ico-html5-css3</span></li>
						<li class="item"><span class="title">Layout Left Header</span><span class="example"><i class="ico-layout-left-header"></i></span><span class="class-name">.ico-layout-left-header</span></li>
						<li class="item"><span class="title">Marvin</span><span class="example"><i class="ico-marvin"></i></span><span class="class-name">.ico-marvin</span></li>
						<li class="item"><span class="title">Print</span><span class="example"><i class="ico-print"></i></span><span class="class-name">.ico-print</span></li>
						<li class="item"><span class="title">Tie</span><span class="example"><i class="ico-tie"></i></span><span class="class-name">.ico-tie</span></li>
						<li class="item"><span class="title">Wysiwyg Font_family</span><span class="example"><i class="ico-wysiwyg-font_family"></i></span><span class="class-name">.ico-wysiwyg-font_family</span></li>
						<li class="item"><span class="title">Wysiwyg Find</span><span class="example"><i class="ico-wysiwyg-find"></i></span><span class="class-name">.ico-wysiwyg-find</span></li>
						<li class="item"><span class="title">Ticket</span><span class="example"><i class="ico-ticket"></i></span><span class="class-name">.ico-ticket</span></li>
						<li class="item"><span class="title">Presentation</span><span class="example"><i class="ico-presentation"></i></span><span class="class-name">.ico-presentation</span></li>
						<li class="item"><span class="title">Map</span><span class="example"><i class="ico-map"></i></span><span class="class-name">.ico-map</span></li>
						<li class="item"><span class="title">Layout Left Header Rows</span><span class="example"><i class="ico-layout-left-header-rows"></i></span><span class="class-name">.ico-layout-left-header-rows</span></li>
						<li class="item"><span class="title">Html5 Css3 Sign</span><span class="example"><i class="ico-html5-css3-sign"></i></span><span class="class-name">.ico-html5-css3-sign</span></li>
						<li class="item"><span class="title">File Powerpoint</span><span class="example"><i class="ico-file-powerpoint"></i></span><span class="class-name">.ico-file-powerpoint</span></li>
						<li class="item"><span class="title">Contract</span><span class="example"><i class="ico-contract"></i></span><span class="class-name">.ico-contract</span></li>
						<li class="item"><span class="title">Cc Nd</span><span class="example"><i class="ico-cc-nd"></i></span><span class="class-name">.ico-cc-nd</span></li>
						<li class="item"><span class="title">Blocked</span><span class="example"><i class="ico-blocked"></i></span><span class="class-name">.ico-blocked</span></li>
						<li class="item"><span class="title">Alarm</span><span class="example"><i class="ico-alarm"></i></span><span class="class-name">.ico-alarm</span></li>
						<li class="item"><span class="title">Airplane</span><span class="example"><i class="ico-airplane"></i></span><span class="class-name">.ico-airplane</span></li>
						<li class="item"><span class="title">Beverage</span><span class="example"><i class="ico-beverage"></i></span><span class="class-name">.ico-beverage</span></li>
						<li class="item"><span class="title">Cc Nc</span><span class="example"><i class="ico-cc-nc"></i></span><span class="class-name">.ico-cc-nc</span></li>
						<li class="item"><span class="title">Cone</span><span class="example"><i class="ico-cone"></i></span><span class="class-name">.ico-cone</span></li>
						<li class="item"><span class="title">File Pdf</span><span class="example"><i class="ico-file-pdf"></i></span><span class="class-name">.ico-file-pdf</span></li>
						<li class="item"><span class="title">Html5 Connectivity</span><span class="example"><i class="ico-html5-connectivity"></i></span><span class="class-name">.ico-html5-connectivity</span></li>
						<li class="item"><span class="title">Layout Header</span><span class="example"><i class="ico-layout-header"></i></span><span class="class-name">.ico-layout-header</span></li>
						<li class="item"><span class="title">Mail Reply</span><span class="example"><i class="ico-mail-reply"></i></span><span class="class-name">.ico-mail-reply</span></li>
						<li class="item"><span class="title">Police</span><span class="example"><i class="ico-police"></i></span><span class="class-name">.ico-police</span></li>
						<li class="item"><span class="title">Thumb Up</span><span class="example"><i class="ico-thumb-up"></i></span><span class="class-name">.ico-thumb-up</span></li>
						<li class="item"><span class="title">Wysiwyg Cut</span><span class="example"><i class="ico-wysiwyg-cut"></i></span><span class="class-name">.ico-wysiwyg-cut</span></li>
						<li class="item"><span class="title">Wysiwyg Copy</span><span class="example"><i class="ico-wysiwyg-copy"></i></span><span class="class-name">.ico-wysiwyg-copy</span></li>
						<li class="item"><span class="title">Thumb Down</span><span class="example"><i class="ico-thumb-down"></i></span><span class="class-name">.ico-thumb-down</span></li>
						<li class="item"><span class="title">Plus</span><span class="example"><i class="ico-plus"></i></span><span class="class-name">.ico-plus</span></li>
						<li class="item"><span class="title">Mail Reply All</span><span class="example"><i class="ico-mail-reply-all"></i></span><span class="class-name">.ico-mail-reply-all</span></li>
						<li class="item"><span class="title">Layout Grid</span><span class="example"><i class="ico-layout-grid"></i></span><span class="class-name">.ico-layout-grid</span></li>
						<li class="item"><span class="title">Html5 3d_effects</span><span class="example"><i class="ico-html5-3d_effects"></i></span><span class="class-name">.ico-html5-3d_effects</span></li>
						<li class="item"><span class="title">File Css</span><span class="example"><i class="ico-file-css"></i></span><span class="class-name">.ico-file-css</span></li>
						<li class="item"><span class="title">Compass</span><span class="example"><i class="ico-compass"></i></span><span class="class-name">.ico-compass</span></li>
						<li class="item"><span class="title">Cc By</span><span class="example"><i class="ico-cc-by"></i></span><span class="class-name">.ico-cc-by</span></li>
						<li class="item"><span class="title">Beer</span><span class="example"><i class="ico-beer"></i></span><span class="class-name">.ico-beer</span></li>
						<li class="item"><span class="title">Aid</span><span class="example"><i class="ico-aid"></i></span><span class="class-name">.ico-aid</span></li>
						<li class="item"><span class="title">Address Book</span><span class="example"><i class="ico-address-book"></i></span><span class="class-name">.ico-address-book</span></li>
						<li class="item"><span class="title">Bank</span><span class="example"><i class="ico-bank"></i></span><span class="class-name">.ico-bank</span></li>
						<li class="item"><span class="title">Cassette</span><span class="example"><i class="ico-cassette"></i></span><span class="class-name">.ico-cassette</span></li>
						<li class="item"><span class="title">Comments</span><span class="example"><i class="ico-comments"></i></span><span class="class-name">.ico-comments</span></li>
						<li class="item"><span class="title">Facetime</span><span class="example"><i class="ico-facetime"></i></span><span class="class-name">.ico-facetime</span></li>
						<li class="item"><span class="title">Hospital</span><span class="example"><i class="ico-hospital"></i></span><span class="class-name">.ico-hospital</span></li>
						<li class="item"><span class="title">Layout Grid Alt</span><span class="example"><i class="ico-layout-grid-alt"></i></span><span class="class-name">.ico-layout-grid-alt</span></li>
						<li class="item"><span class="title">Mail Forward</span><span class="example"><i class="ico-mail-forward"></i></span><span class="class-name">.ico-mail-forward</span></li>
						<li class="item"><span class="title">Plug</span><span class="example"><i class="ico-plug"></i></span><span class="class-name">.ico-plug</span></li>
						<li class="item"><span class="title">Teapot</span><span class="example"><i class="ico-teapot"></i></span><span class="class-name">.ico-teapot</span></li>
						<li class="item"><span class="title">Wysiwyg Align Right</span><span class="example"><i class="ico-wysiwyg-align-right"></i></span><span class="class-name">.ico-wysiwyg-align-right</span></li>
						<li class="item"><span class="title">Wysiwyg Align Left</span><span class="example"><i class="ico-wysiwyg-align-left"></i></span><span class="class-name">.ico-wysiwyg-align-left</span></li>
						<li class="item"><span class="title">Wysiwyg Align Justify</span><span class="example"><i class="ico-wysiwyg-align-justify"></i></span><span class="class-name">.ico-wysiwyg-align-justify</span></li>
						<li class="item"><span class="title">Wysiwyg Align Center</span><span class="example"><i class="ico-wysiwyg-align-center"></i></span><span class="class-name">.ico-wysiwyg-align-center</span></li>
						<li class="item"><span class="title">Table</span><span class="example"><i class="ico-table"></i></span><span class="class-name">.ico-table</span></li>
						<li class="item"><span class="title">Tag</span><span class="example"><i class="ico-tag"></i></span><span class="class-name">.ico-tag</span></li>
						<li class="item"><span class="title">Tags</span><span class="example"><i class="ico-tags"></i></span><span class="class-name">.ico-tags</span></li>
						<li class="item"><span class="title">Pilcrow</span><span class="example"><i class="ico-pilcrow"></i></span><span class="class-name">.ico-pilcrow</span></li>
						<li class="item"><span class="title">Photos</span><span class="example"><i class="ico-photos"></i></span><span class="class-name">.ico-photos</span></li>
						<li class="item"><span class="title">Link</span><span class="example"><i class="ico-link"></i></span><span class="class-name">.ico-link</span></li>
						<li class="item"><span class="title">Location</span><span class="example"><i class="ico-location"></i></span><span class="class-name">.ico-location</span></li>
						<li class="item"><span class="title">Lock</span><span class="example"><i class="ico-lock"></i></span><span class="class-name">.ico-lock</span></li>
						<li class="item"><span class="title">Pinterest Sign</span><span class="example"><i class="ico-pinterest-sign"></i></span><span class="class-name">.ico-pinterest-sign</span></li>
						<li class="item"><span class="title">Layout Columns</span><span class="example"><i class="ico-layout-columns"></i></span><span class="class-name">.ico-layout-columns</span></li>
						<li class="item"><span class="title">Laundromat</span><span class="example"><i class="ico-laundromat"></i></span><span class="class-name">.ico-laundromat</span></li>
						<li class="item"><span class="title">Launch</span><span class="example"><i class="ico-launch"></i></span><span class="class-name">.ico-launch</span></li>
						<li class="item"><span class="title">Health</span><span class="example"><i class="ico-health"></i></span><span class="class-name">.ico-health</span></li>
						<li class="item"><span class="title">Heart</span><span class="example"><i class="ico-heart"></i></span><span class="class-name">.ico-heart</span></li>
						<li class="item"><span class="title">Heart Empty</span><span class="example"><i class="ico-heart-empty"></i></span><span class="class-name">.ico-heart-empty</span></li>
						<li class="item"><span class="title">Eye Open</span><span class="example"><i class="ico-eye-open"></i></span><span class="class-name">.ico-eye-open</span></li>
						<li class="item"><span class="title">Eye Close</span><span class="example"><i class="ico-eye-close"></i></span><span class="class-name">.ico-eye-close</span></li>
						<li class="item"><span class="title">Export</span><span class="example"><i class="ico-export"></i></span><span class="class-name">.ico-export</span></li>
						<li class="item"><span class="title">Coffee Alt</span><span class="example"><i class="ico-coffee-alt"></i></span><span class="class-name">.ico-coffee-alt</span></li>
						<li class="item"><span class="title">Coffee</span><span class="example"><i class="ico-coffee"></i></span><span class="class-name">.ico-coffee</span></li>
						<li class="item"><span class="title">Columns</span><span class="example"><i class="ico-columns"></i></span><span class="class-name">.ico-columns</span></li>
						<li class="item"><span class="title">Caret Right</span><span class="example"><i class="ico-caret-right"></i></span><span class="class-name">.ico-caret-right</span></li>
						<li class="item"><span class="title">Caret Down</span><span class="example"><i class="ico-caret-down"></i></span><span class="class-name">.ico-caret-down</span></li>
						<li class="item"><span class="title">Attachment</span><span class="example"><i class="ico-attachment"></i></span><span class="class-name">.ico-attachment</span></li>
						<li class="item"><span class="title">Atom</span><span class="example"><i class="ico-atom"></i></span><span class="class-name">.ico-atom</span></li>
						<li class="item"><span class="title">Arrow Up</span><span class="example"><i class="ico-arrow-up"></i></span><span class="class-name">.ico-arrow-up</span></li>
						<li class="item"><span class="title">Car</span><span class="example"><i class="ico-car"></i></span><span class="class-name">.ico-car</span></li>
						<li class="item"><span class="title">Undo</span><span class="example"><i class="ico-undo"></i></span><span class="class-name">.ico-undo</span></li>
						<li class="item"><span class="title">Warning Alt</span><span class="example"><i class="ico-warning-alt"></i></span><span class="class-name">.ico-warning-alt</span></li>
						<li class="item"><span class="title">Youtube</span><span class="example"><i class="ico-youtube"></i></span><span class="class-name">.ico-youtube</span></li>
						<li class="item"><span class="title">Twitter</span><span class="example"><i class="ico-twitter"></i></span><span class="class-name">.ico-twitter</span></li>
						<li class="item"><span class="title">Home</span><span class="example"><i class="ico-home"></i></span><span class="class-name">.ico-home</span></li>
						<li class="item"><span class="title">Close Sign</span><span class="example"><i class="ico-close-sign"></i></span><span class="class-name">.ico-close-sign</span></li>
						<li class="item"><span class="title">Check</span><span class="example"><i class="ico-check"></i></span><span class="class-name">.ico-check</span></li>
						<li class="item"><span class="title">Help</span><span class="example"><i class="ico-help"></i></span><span class="class-name">.ico-help</span></li>
						<li class="item"><span class="title">Timer</span><span class="example"><i class="ico-timer"></i></span><span class="class-name">.ico-timer</span></li>
						<li class="item"><span class="title">Time Twenty_four</span><span class="example"><i class="ico-time-twenty_four"></i></span><span class="class-name">.ico-time-twenty_four</span></li>
						<li class="item"><span class="title">Github Orig</span><span class="example"><i class="ico-github-orig"></i></span><span class="class-name">.ico-github-orig</span></li>
						<li class="item"><span class="title">Check Sign</span><span class="example"><i class="ico-check-sign"></i></span><span class="class-name">.ico-check-sign</span></li>
						<li class="item"><span class="title">Check List</span><span class="example"><i class="ico-check-list"></i></span><span class="class-name">.ico-check-list</span></li>
						<li class="item"><span class="title">Folder</span><span class="example"><i class="ico-folder"></i></span><span class="class-name">.ico-folder</span></li>
						<li class="item"><span class="title">Terminal</span><span class="example"><i class="ico-terminal"></i></span><span class="class-name">.ico-terminal</span></li>
						<li class="item"><span class="title">Soundcloud</span><span class="example"><i class="ico-soundcloud"></i></span><span class="class-name">.ico-soundcloud</span></li>
						<li class="item"><span class="title">File Layout</span><span class="example"><i class="ico-file-layout"></i></span><span class="class-name">.ico-file-layout</span></li>
						<li class="item"><span class="title">Chart Increase</span><span class="example"><i class="ico-chart-increase"></i></span><span class="class-name">.ico-chart-increase</span></li>
						<li class="item"><span class="title">Feed</span><span class="example"><i class="ico-feed"></i></span><span class="class-name">.ico-feed</span></li>
						<li class="item"><span class="title">Share</span><span class="example"><i class="ico-share"></i></span><span class="class-name">.ico-share</span></li>
						<li class="item"><span class="title">Facebook</span><span class="example"><i class="ico-facebook"></i></span><span class="class-name">.ico-facebook</span></li>
						<li class="item"><span class="title">Share Alt</span><span class="example"><i class="ico-share-alt"></i></span><span class="class-name">.ico-share-alt</span></li>
						<li class="item"><span class="title">Cart Add</span><span class="example"><i class="ico-cart-add"></i></span><span class="class-name">.ico-cart-add</span></li>
						<li class="item"><span class="title">Cart</span><span class="example"><i class="ico-cart"></i></span><span class="class-name">.ico-cart</span></li>
						<li class="item"><span class="title">Camera</span><span class="example"><i class="ico-camera"></i></span><span class="class-name">.ico-camera</span></li>
						<li class="item"><span class="title">Facebook Like</span><span class="example"><i class="ico-facebook-like"></i></span><span class="class-name">.ico-facebook-like</span></li>
						<li class="item"><span class="title">Settings</span><span class="example"><i class="ico-settings"></i></span><span class="class-name">.ico-settings</span></li>
						<li class="item"><span class="title">Server</span><span class="example"><i class="ico-server"></i></span><span class="class-name">.ico-server</span></li>
						<li class="item"><span class="title">Error</span><span class="example"><i class="ico-error"></i></span><span class="class-name">.ico-error</span></li>
						<li class="item"><span class="title">Calendar</span><span class="example"><i class="ico-calendar"></i></span><span class="class-name">.ico-calendar</span></li>
						<li class="item"><span class="title">Basket</span><span class="example"><i class="ico-basket"></i></span><span class="class-name">.ico-basket</span></li>
						<li class="item"><span class="title">Search</span><span class="example"><i class="ico-search"></i></span><span class="class-name">.ico-search</span></li>
						<li class="item"><span class="title">Safari</span><span class="example"><i class="ico-safari"></i></span><span class="class-name">.ico-safari</span></li>
						<li class="item"><span class="title">Dribble</span><span class="example"><i class="ico-dribble"></i></span><span class="class-name">.ico-dribble</span></li>
						<li class="item"><span class="title">Basket Add</span><span class="example"><i class="ico-basket-add"></i></span><span class="class-name">.ico-basket-add</span></li>
						<li class="item"><span class="title">Earth</span><span class="example"><i class="ico-earth"></i></span><span class="class-name">.ico-earth</span></li>
						<li class="item"><span class="title">Add Sign</span><span class="example"><i class="ico-add-sign"></i></span><span class="class-name">.ico-add-sign</span></li>
						<li class="item"><span class="title">Device MacBookPro</span><span class="example"><i class="ico-device-MacBookPro"></i></span><span class="class-name">.ico-device-MacBookPro</span></li>
						<li class="item"><span class="title">Resize</span><span class="example"><i class="ico-resize"></i></span><span class="class-name">.ico-resize</span></li>
						<li class="item"><span class="title">Refresh</span><span class="example"><i class="ico-refresh"></i></span><span class="class-name">.ico-refresh</span></li>
						<li class="item"><span class="title">Device IPhone</span><span class="example"><i class="ico-device-iPhone"></i></span><span class="class-name">.ico-device-iPhone</span></li>
						<li class="item"><span class="title">Device IPad</span><span class="example"><i class="ico-device-iPad"></i></span><span class="class-name">.ico-device-iPad</span></li>
						<li class="item"><span class="title">Redo</span><span class="example"><i class="ico-redo"></i></span><span class="class-name">.ico-redo</span></li>
						<li class="item"><span class="title">Raquo</span><span class="example"><i class="ico-raquo"></i></span><span class="class-name">.ico-raquo</span></li>
						<li class="item"><span class="title">Device Desktop</span><span class="example"><i class="ico-device-desktop"></i></span><span class="class-name">.ico-device-desktop</span></li>
						<li class="item"><span class="title">Deviant Art</span><span class="example"><i class="ico-deviant-art"></i></span><span class="class-name">.ico-deviant-art</span></li>
						<li class="item"><span class="title">Pinterest</span><span class="example"><i class="ico-pinterest"></i></span><span class="class-name">.ico-pinterest</span></li>
						<li class="item"><span class="title">Media Video</span><span class="example"><i class="ico-media-video"></i></span><span class="class-name">.ico-media-video</span></li>
						<li class="item"><span class="title">Database</span><span class="example"><i class="ico-database"></i></span><span class="class-name">.ico-database</span></li>
						<li class="item"><span class="title">Dashboard</span><span class="example"><i class="ico-dashboard"></i></span><span class="class-name">.ico-dashboard</span></li>
						<li class="item"><span class="title">Map Pin</span><span class="example"><i class="ico-map-pin"></i></span><span class="class-name">.ico-map-pin</span></li>
						<li class="item"><span class="title">Cloud Upload</span><span class="example"><i class="ico-cloud-upload"></i></span><span class="class-name">.ico-cloud-upload</span></li>
						<li class="item"><span class="title">Link Alt</span><span class="example"><i class="ico-link-alt"></i></span><span class="class-name">.ico-link-alt</span></li>
						<li class="item"><span class="title">Mail</span><span class="example"><i class="ico-mail"></i></span><span class="class-name">.ico-mail</span></li>
						<li class="item"><span class="title">Cloud</span><span class="example"><i class="ico-cloud"></i></span><span class="class-name">.ico-cloud</span></li>
						<li class="item"><span class="title">Cloud Download</span><span class="example"><i class="ico-cloud-download"></i></span><span class="class-name">.ico-cloud-download</span></li>
						<li class="item"><span class="title">Close</span><span class="example"><i class="ico-close"></i></span><span class="class-name">.ico-close</span></li>
						<li class="item"><span class="title">Info Sign</span><span class="example"><i class="ico-info-sign"></i></span><span class="class-name">.ico-info-sign</span></li>
						<li class="item"><span class="title">Layout Web</span><span class="example"><i class="ico-layout-web"></i></span><span class="class-name">.ico-layout-web</span></li>
					</ul>
				</section>
		</section>	
	</div>

	<div class="row-fluid sidebars">
		<aside class="sidebar-left span2">
			<div class="block">
				<header>
					<hgroup>
						<h3 class="title">[block:title]</h3>
						<h4 class="subtitle">[block:subtitle]</h4>
					</hgroup>
				</header>
				
				<section class="description">
					<p>[block:description]</p>
				</section>
				
				<footer>
					<nav class="links">
						<ul>
							<li><a href="" title=""></a></li>
						</ul>
					</nav>
				</footer>
			</div>
		</aside>
		
		<aside class="sidebar-right span2 offset8">
			<div class="block">
				<header>
					<hgroup>
						<h3 class="title">[block:title]</h3>
						<h4 class="subtitle">[block:subtitle]</h4>
					</hgroup>
				</header>
				
				<section class="description">
					<p>[block:description]</p>
				</section>
				
				<footer>
					<nav class="links">
						<ul>
							<li><a href="" title=""></a></li>
						</ul>
					</nav>
				</footer>
			</div>
		</aside><!-- /.sidebar-right -->
	</div><!-- /.sidebars -->
</div><!-- /#content -->

<div class="pushup container-fluid">
	<header id="header" class="row-fluid">
		<div class="span4">
			<a title="[site:title]" href="/" rel="home" id="site-logo"><img src="[site:logo]" alt="[site:slogan]"></a>
		</div>
		
		<hgroup class="span8">
			<h2 id="site-title"><a href="/" rel="home">[site:title]</a></h2>			
			<h3 id="site-slogan">[site:slogan]</h3>
		</hgroup>
	</header><!-- /#header -->
	
	<div class="navbar">
		<div class="navbar-inner">
			<div class="container">
				<ul class="nav">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">Projects</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Downloads</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</div>
	</div><!-- /.navbar -->
	
  <div class="hero-unit">
      <h3 class="h1">Hello, world!</h3>
      <p class="lead">This is a template for a simple marketing or informational website.</p>
      <p>It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
      <p><a class="btn btn-primary btn-large">Learn more &raquo;</a></p>
  </div>
  
  <div class="row-fluid">
      <div class="span4">
          <h4 class="h2">Heading</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
      </div>
      <div class="span4">
          <h4 class="h2">Heading</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
     </div>
      <div class="span4">
          <h4 class="h2">Heading</h4>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
      </div>
  </div>	
</div>

<div id="footer" class="container-fluid">
	<footer class="row-fluid">
		<nav class="span8 links">
			<ul>
				<li><a href="//twitter.com/[site:twitter]" rel="nofollow">twitter</a></li>
				<li><a href="//facebook.com/[site:facebook]" rel="nofollow">facebook</a></li>
				<li><a href="#terms">terms</a></li>
				<li><a href="#privacy">privacy</a></li>
			</ul>
		</nav>
		<div class="span4">
			<p>Copyright [date:year] <a href="[entity:url]">[entity:name]</a></p>
			<p>Developed by: <a href="[developer:url]">[developer:name]</a></p>
		</div>
	</footer>
</div><!-- /#footer -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery.js"><\/script>')</script>
<script src="js/vendor/bootstrap.js"></script>
<script src="js/vendor/cssfx.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script></body></html>